<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对偶问题的intuition从知乎上的 JohnnyLee的回答非常有感触，提供了一些hint：  作者：JohnnyLee链接：https://www.zhihu.com/question/43830699/answer/129887370来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。首先，其实你实际做research能formulate出一个Optimizat">
<meta property="og:type" content="article">
<meta property="og:title" content="对偶问题的思考">
<meta property="og:url" content="http://yoursite.com/2018/11/04/对偶问题的思考/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对偶问题的intuition从知乎上的 JohnnyLee的回答非常有感触，提供了一些hint：  作者：JohnnyLee链接：https://www.zhihu.com/question/43830699/answer/129887370来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。首先，其实你实际做research能formulate出一个Optimizat">
<meta property="og:updated_time" content="2018-11-04T21:39:58.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对偶问题的思考">
<meta name="twitter:description" content="对偶问题的intuition从知乎上的 JohnnyLee的回答非常有感触，提供了一些hint：  作者：JohnnyLee链接：https://www.zhihu.com/question/43830699/answer/129887370来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。首先，其实你实际做research能formulate出一个Optimizat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/对偶问题的思考/"/>





  <title>鞅过程的学习 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              Startseite
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              Archiv
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/鞅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鞅过程的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T11:52:52-05:00">2018-04-18</time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/18/鞅/" class="leancloud_visitors" data-flag-title="鞅过程的学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>本文来自于刚刚学习鞅过程，以后也许会继续更新，甚至这篇文章甚至会有漏洞等。不过此文更加注重于初识鞅过程的元认知以及应用场景等，具体推导和性质并未概括。</p>
<h2 id="鞅"><a href="#鞅" class="headerlink" title="鞅"></a>鞅</h2><h3 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h3><p>$E[X_i|F_i] = E[X_i+1|F_i+1]$</p>
<p>其中F为当前X所处的环境，并且借由这个环境可以计算出X的均值，而X_i就是在i这个观察点的时候，X作为一个R.V.所具有的期望值。</p>
<h3 id="元认知"><a href="#元认知" class="headerlink" title="元认知"></a>元认知</h3><p>一般来说，当我们说X具有鞅性质的时候，是在描述整个过程以稳定前进的演变过程，也就是整个生命过程的稳定性。因此其往往带有S_0初始值。也就是说，当我们达到了S_0之后，之后每一次的观测，我们都能得到一个期望相同{E=S_0}的演变，所以总的函数值S_i是恒定不变的，这就是一个稳定的前进方向。</p>
<ul>
<li>这也是为什么鞅被认为是公平游戏的描述，假如函数值S_0描述的是其在赌局中某个时刻赚到的钱也就是总资产，之后的每一次新的赌博，其{S_i+1 = S_i=S_0}每一局所能赚到的钱都为0，所以总金额在每一局后的期望值都相同，也就是保持不变，此为公平游戏。</li>
<li>马车前进过程，S代表其前进的方向或者角度之类的，那么S_0确定之后，每一次的观测点时，S_i的期望值都等于S_0, 则其期望前进的方向也就是稳定不变的。 </li>
<li><p>鞅过程可看作于DTMC中，转移矩阵每次从某state出发，其行向量就代表了所有跳转的state以及概率，那么这样的跳转过程中的state就是一个R.V.并具有期望值。（这个说法需要问问老师）</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3></li>
<li><p>鞅过程不关注S_0的到达方式和起始点，但是从S_0开始，整个过程的变化进入稳定状态，均为相同期望，因此可以看作为总系统的恒定不变。总的来说，鞅过程甚至不关注每个观测点之前是如何达到的，也许在观测点中间其实经历了整个过程前进方向的偏移或者变化，但是在观测点发生时，其前进方向不变。所以在公平游戏中，也许上一次收益为S_0与下一次S_0中间隔了多次收益的变化，但是当其回到S_0时，我们得到了新的观测点。</p>
</li>
<li>（需要问老师）所以说鞅过程中，每一个E[S_i]都是有自己的值并且相等，并且每一个E[S_i+1 - S_i]为0，则有鞅性质。这个说明了其变化的期望为0，反过来也就是稳定性。 </li>
</ul>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><ul>
<li>markov描述的是整个过程演变当中的无记忆性，也就是历史状态不会影响我当今状态跳转到下一状态。当每次状态变化后整个生命过程的期望值恰好都等于上次状态变化时，则为鞅过程。</li>
<li>鞅过程描述的是整个过程演变当中的稳定性，两者其实描述的方向不一样，特别是鞅过程中的每一次观测点的结果可以与历史有关（也就是不具有markov性质）。</li>
<li>总的来说，markov描述的是前进过程中，我不会因为历史状态而决定我未来要走的前进方向（决策），并且我的前进方向是可以变化的，360度都可以。鞅过程描述的是我前进过程中的决策在期望值上是朝着一个方向前进的，而不关注我如何做出这个决策。</li>
<li>markov与鞅的intersection就是brownian motion，既两次状态之间与历史无关，且两次状态的期望值相等。<h3 id="停时"><a href="#停时" class="headerlink" title="停时"></a>停时</h3>当S达到某一个规定值的时候退出鞅过程。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/Lyapunov 函数初识/" rel="next" title="Lyapunov 函数初识">
                <i class="fa fa-chevron-left"></i> Lyapunov 函数初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/树的学习/" rel="prev" title="树的学习">
                树的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#鞅"><span class="nav-number">1.</span> <span class="nav-text">鞅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话概括"><span class="nav-number">1.1.</span> <span class="nav-text">一句话概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元认知"><span class="nav-number">1.2.</span> <span class="nav-text">元认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">1.4.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停时"><span class="nav-number">1.5.</span> <span class="nav-text">停时</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>
<!--

  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MdC2rjV08QxagEyN7a2aHOQO-gzGzoHsz", "KfVSO7l1nqSSfHaIatcsh1WS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</html>
