<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关键词交易对：仓（position）：简单的来说就是我进行交易行为后手中的资产，注意不是指我的本金，而是虚拟币。  多头（long position）：经典的借了kraken的钱，然后买入当前交易对，然后交易对升值以后再卖出去， 也就是说高抛低吸。 空头（short position）：本人在不持有证券（在币圈也就是一个交易对）时，向kraken借了一些证券，然后高价卖出去，并还清借来的证券对应价">
<meta property="og:type" content="article">
<meta property="og:title" content="kraken交易须知">
<meta property="og:url" content="http://yoursite.com/2018/02/09/kraken交易须知/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关键词交易对：仓（position）：简单的来说就是我进行交易行为后手中的资产，注意不是指我的本金，而是虚拟币。  多头（long position）：经典的借了kraken的钱，然后买入当前交易对，然后交易对升值以后再卖出去， 也就是说高抛低吸。 空头（short position）：本人在不持有证券（在币圈也就是一个交易对）时，向kraken借了一些证券，然后高价卖出去，并还清借来的证券对应价">
<meta property="og:image" content="http://yoursite.com/Users/daojingguo/Documents/Github_Blog/图片/btc杠杆手续费.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/daojingguo/Documents/Github_Blog/图片/eos杠杆手续费.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/daojingguo/Documents/Github_Blog/图片/eth杠杆手续费.jpeg">
<meta property="og:updated_time" content="2018-02-10T02:36:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kraken交易须知">
<meta name="twitter:description" content="关键词交易对：仓（position）：简单的来说就是我进行交易行为后手中的资产，注意不是指我的本金，而是虚拟币。  多头（long position）：经典的借了kraken的钱，然后买入当前交易对，然后交易对升值以后再卖出去， 也就是说高抛低吸。 空头（short position）：本人在不持有证券（在币圈也就是一个交易对）时，向kraken借了一些证券，然后高价卖出去，并还清借来的证券对应价">
<meta name="twitter:image" content="http://yoursite.com/Users/daojingguo/Documents/Github_Blog/图片/btc杠杆手续费.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/09/kraken交易须知/"/>





  <title>kraken交易须知 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              Home
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              Archives
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/kraken交易须知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kraken交易须知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-09T18:35:45-06:00">2018-02-09</time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/02/09/kraken交易须知/" class="leancloud_visitors" data-flag-title="kraken交易须知">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h1><h2 id="交易对："><a href="#交易对：" class="headerlink" title="交易对："></a>交易对：</h2><h2 id="仓（position）："><a href="#仓（position）：" class="headerlink" title="仓（position）："></a>仓（position）：</h2><p>简单的来说就是我进行交易行为后手中的资产，注意不是指我的本金，而是虚拟币。 </p>
<h2 id="多头（long-position）："><a href="#多头（long-position）：" class="headerlink" title="多头（long position）："></a>多头（long position）：</h2><p>经典的借了kraken的钱，然后买入当前交易对，然后交易对升值以后再卖出去， 也就是说高抛低吸。</p>
<h2 id="空头（short-position）："><a href="#空头（short-position）：" class="headerlink" title="空头（short position）："></a>空头（short position）：</h2><p>本人在不持有证券（在币圈也就是一个交易对）时，向kraken借了一些证券，然后高价卖出去，并还清借来的证券对应价值，从而获得差价。</p>
<ul>
<li>比如说，我估计btc要贬值，现在的价格是5000刀一个，于是我借来了一个btc的交易对（5000刀一个btc），然后卖出去换成5000刀，那我欠kraken一个btc。然后btc贬值以后（4000刀一个btc），我以4000刀买入一个btc，并且还清了欠的一个btc，自己赚了1000刀。</li>
</ul>
<h2 id="现有资产（equity）："><a href="#现有资产（equity）：" class="headerlink" title="现有资产（equity）："></a>现有资产（equity）：</h2><p>也就是我们的本金加上我们目前交易对中的利润或者减去我们亏了的钱。</p>
<h2 id="初始保证金（initial-margin）："><a href="#初始保证金（initial-margin）：" class="headerlink" title="初始保证金（initial margin）："></a>初始保证金（initial margin）：</h2><p>运用杠杆去借交易对的时候需要支付的保证金。其中会要求维持保证金(maintenance margin)在整个杠杆过程中不能低于某个limit，否则将会面临当前交易对价值的清洗，这是kraken用于保护自己的资产没被我们亏完的方式。</p>
<ul>
<li>比如说，我有5000刀，用2000的保证金进行了1:5的杠杆借贷（所以就是手上拿到10000刀了）。然后</li>
</ul>
<h2 id="margin-level："><a href="#margin-level：" class="headerlink" title="margin level："></a>margin level：</h2><p>现有资产（equity）与我已经给的保证金（used margin）之比不能低于1，否则会被系统进行处理。因为当margin level为1的时候说明我已经无法交出更多的保证金了，低于1的时候说明我还不上kraken借给我的资产了。其中，低于0.8的时候，系统会自动把我的资产卖出去来提高这个margin level，如果低于0.4，则我的仓会被清洗。通过充更多的钱可以提高margin level。</p>
<h2 id="维持保证金（maintenance-margin）："><a href="#维持保证金（maintenance-margin）：" class="headerlink" title="维持保证金（maintenance margin）："></a>维持保证金（maintenance margin）：</h2><p>上述所说适用于保证我们的margin level的资金，具体的说在kraken，这个maintenance margin就是我们的现有资产（equity）。唯有通过增加现有资产，才能维持margin level的健康。</p>
<h2 id="平仓（closing-position）："><a href="#平仓（closing-position）：" class="headerlink" title="平仓（closing position）："></a>平仓（closing position）：</h2><p>对于已经持有的仓，进行一波相反的持仓，从而达到结清目前仓位的举动。</p>
<ul>
<li><p>第一个例子：对于我现有的仓位属于多头（long position），意味着我借了kraken的钱并且买入了一些币，所以我现在持有的是币，如果我要平仓，我就把币卖给其他人，得到钱并且还上这些钱。 </p>
</li>
<li><p>第二个例子：对于我现有的仓位属于空头（short position），意味着我借了kraken的一些币并且将其卖出的到了钱，所以我现在持有的是美元，如果我要平仓，那我就要去买入一些别人的币，从而得到币并将其还给kraken。这也就是为什么在平仓行为中不需要采用与开仓行为同样的杠杆，无论如何，只要自己还的上欠的东西就好了。当然，这里要注意杠杆的选择以防止出现逆仓行为</p>
</li>
</ul>
<h2 id="逆仓（flipping-position）："><a href="#逆仓（flipping-position）：" class="headerlink" title="逆仓（flipping position）："></a>逆仓（flipping position）：</h2><p>从当前持有的仓位变成另一种仓位。</p>
<ul>
<li><p>比如说从long到short，也就是说我当前借了钱买了币，手中持有一个btc，然后我从kraken手中进行short position操作，借2个币，那我最后的仓位就是short position中借了一个币换成了手中持有的美元，值得注意的是，我最后的杠杆并不是一开始long position时的杠杆，因为我既然把这个币还清了，所以我最后的杠杆是我在short position中的杠杆.</p>
</li>
<li><p>在比如说从short到long， 也就是说我借了一个btc卖了之后换了钱（3000刀），然后我从kraken手中进行long position操作，借足够的钱（4000刀），换成了1.5个btc，然后将其中1个btc还给kraken，目前我持有的就是0.5个btc。所以我就是long position with 0.5 btc。 当下的杠杆是我进行最后操作的杠杆。</p>
</li>
</ul>
<h1 id="kraken交易注意事项"><a href="#kraken交易注意事项" class="headerlink" title="kraken交易注意事项"></a>kraken交易注意事项</h1><h2 id="手续费"><a href="#手续费" class="headerlink" title="手续费"></a>手续费</h2><p><img src="/Users/daojingguo/Documents/Github_Blog/图片/btc杠杆手续费.jpeg" alt="btc杠杆手续费"><br><img src="/Users/daojingguo/Documents/Github_Blog/图片/eos杠杆手续费.jpeg" alt="eos杠杆手续费"><br><img src="/Users/daojingguo/Documents/Github_Blog/图片/eth杠杆手续费.jpeg" alt="eth杠杆手续费"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/Convex-Optimation-学习/" rel="next" title="convex optimization 凸优化学习">
                <i class="fa fa-chevron-left"></i> convex optimization 凸优化学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关键词"><span class="nav-number">1.</span> <span class="nav-text">关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交易对："><span class="nav-number">1.1.</span> <span class="nav-text">交易对：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓（position）："><span class="nav-number">1.2.</span> <span class="nav-text">仓（position）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多头（long-position）："><span class="nav-number">1.3.</span> <span class="nav-text">多头（long position）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空头（short-position）："><span class="nav-number">1.4.</span> <span class="nav-text">空头（short position）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现有资产（equity）："><span class="nav-number">1.5.</span> <span class="nav-text">现有资产（equity）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始保证金（initial-margin）："><span class="nav-number">1.6.</span> <span class="nav-text">初始保证金（initial margin）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin-level："><span class="nav-number">1.7.</span> <span class="nav-text">margin level：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维持保证金（maintenance-margin）："><span class="nav-number">1.8.</span> <span class="nav-text">维持保证金（maintenance margin）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平仓（closing-position）："><span class="nav-number">1.9.</span> <span class="nav-text">平仓（closing position）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆仓（flipping-position）："><span class="nav-number">1.10.</span> <span class="nav-text">逆仓（flipping position）：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kraken交易注意事项"><span class="nav-number">2.</span> <span class="nav-text">kraken交易注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手续费"><span class="nav-number">2.1.</span> <span class="nav-text">手续费</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MdC2rjV08QxagEyN7a2aHOQO-gzGzoHsz", "KfVSO7l1nqSSfHaIatcsh1WS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</html>
